<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <style>
        form {
            position: relative;
            margin-top: 30px;
            /* left: 100px; */
            /* background: -webkit-linear-gradient(bottom, #eaeaea, #fafafa); */
            padding: 10px;
            display: inline-block;
            /* box-shadow: 0 1px 1px rgba(0, 0, 0, .65); */
            border-radius: 3px;
            border: solid 1px #ddd;
            width: 900px;
            height: 100%;
            /* height: 50px; */
            overflow: hidden;
        }

        input {
            display: none;
        }


        label:hover {
            background: #aaaaaa;
            background: -webkit-linear-gradient(top, #7d7e7c, #7d7e7c);
            /* border: solid 1px rgba(0, 0, 0, .15);
            color: white;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .65), 0 1px 0 rgba(255, 255, 255, .1) inset;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .6); */
        }

        label {



            font-family: helvetica;
            font-size: 8px;
            color: #fff;
            cursor: pointer;
            display: block;
            border: solid 1px transparent;
            text-align: center;

            border-radius: 50%;

            float: left;
            width: 60px;
            height: 60px;
            line-height: 60px;
            overflow-wrap: break-word;
            word-wrap: break-word;



        }

        label:last-child {
            margin-right: 0;
        }

        label {
            /* background: rgba(76, 115, 0, 1); */
            border: solid 1px rgba(0, 0, 0, .15);
        }

        article {

            width: 0;
            height: 455px;
            overflow: hidden;
            -webkit-transition: width .25s linear, opacity .2s linear;
            transition: width .25s linear, opacity .3s linear;
            position: relative;
            top: 1px;
            margin-bottom: 0;
            padding: 0;
            margin-right: 10px;
            opacity: 0;
            float: left;
        }

        div:last-child article {
            margin-right: 0;
        }

        article p {
            color: #333;
            font-family: helvetica;
            font-size: 12px;
            line-height: 18px;
            width: auto;
            padding: 5px 10px;
        }

        div>input:checked~article {
            width: 300px;
            opacity: 1;

        }

        .flex-parent {
            display: flex;

            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }

        .input-flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80vw;
            /* height: 100px; */
            max-width: 1000px;
            position: relative;
            z-index: 0;
        }

        .Parent {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .child1 {
            /* width: 15%; */
            /* height: 100vh;  */
            /* background-color: green; */
            text-align: right;
            color: white;
            top: 100px;
        }

        .child2 {
            width: 90%;
            padding-left: 15px;
            align-items: left;
            /* color: green; */
            height: 100vh;
        }

        /* new style */
        #stepProgressBar {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: auto;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .stepProgressBar .step:last-child .bullet:after {
            display: none !important;
        }

        .stepProgressBar {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: auto;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .step {
            text-align: center;
            height: 100%;

        }

        .step-text {
            font-size: 7px;
            margin-bottom: 8px;
            color: #141615;
            transform: rotate(-50deg);
            width: auto;
            text-align: left;
            /* overflow-wrap: break-word; */
            line-height: 1em;

        }



        .bullet {
            border: 1px solid #28a745;
            height: 10px;
            width: 10px;
            border-radius: 100%;
            color: #28a745;
            display: inline-block;
            position: relative;
            transition: background-color 500ms;
            line-height: 15px;
        }


        .bullet.completed {
            color: white;
            background-color: #28a745;
            --myVar: defaultValue;
        }



        .bullet.completed::after {
            content: '';
            position: absolute;
            left: 16px;
            bottom: 3px;
            height: 3px;
            width: 46px;
            background: var(--tooltip-color);
        }

        /* Base styles and helper stuff */
        .hidden {
            display: none;
        }

        button {
            padding: 5px 10px;
            border: 1px solid black;
            transition: 250ms background-color;
        }

        button:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        button:disabled:hover {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .text-center {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 40px;
        }
    </style>


</head>

<body>

    <div class="Parent">
        <div class="child1">

        </div>
        <div class="child2">
            <form id="main">
            </form>
        </div>
    </div>





    <script>
        var json = {
            "units": [
                {
                    "unitno": "1",
                    "unitnocolor": "#4c7300",
                    "title": "Welcome to Personal Kanban",
                    "task": "Welcome to Personal Kanban,A Brief Introduction to Personal Kanban,What to Do: The Backlog and Options Column,What to Do Now: The Doing Column,What You Did The Done Coumn, Overload is a System: The Challenges of Limiting WIP"

                },
                {
                    "unitno": "2",
                    "unitnocolor": "#d853b3",
                    "title": "Seeing the Work",
                    "task": "Lay it Out: Design Patterns,Lean Basics: Understand Your Work, How Do You Work: The Value Stream, Info at a Glance: Information Radiators"

                },
                {
                    "unitno": "3",
                    "unitnocolor": "#4ecae5",
                    "title": "Organizing the Work",
                    "task": "What Stops You: Dealing with Interruptions, Understanding Our Options: What is Valuable?,Right Work at the Right Time: Prioritization, Seeing What's Comming: Organizing the Options, Keep it Manageable: Small Batches, Team Focus: It's a Relationship"

                },
                {
                    "unitno": "4",
                    "unitnocolor": "#6a55ea",
                    "title": "Getting the Work Done",
                    "task": "Focus:How to Spot Quality Problems,Tools: Digital or Post-its?,How Change Happens and PDSA,Tricks: Promodoro, Multitasking, and Email, Pitfall: Too Many Big Projects, Queues, Hand-offs, and Quality, Recurring or Repetitive Tasks"
                },
                {
                    "unitno": "5",
                    "unitnocolor": "#b15b4e",
                    "title": "After the Work is Done",
                    "task": "Completion and Happiness,Lessons Learned: Retros and Kaizen Events,Learning from Completion: Organizing the Done"
                },
                {
                    "unitno": "6",
                    "unitnocolor": "#e69800",
                    "title": "Fine Tunning Your PK",
                    "task": "Zeigarnik Forgetfulness,When Do Meetings Go on My Personal Kanban, How to Prioritize When There is No Priority, Saying 'No' is not the Goal"
                },
                {
                    "unitno": "7",
                    "unitnocolor": "#9c9c9c",
                    "title": "Certificate of Completion",
                    "task": "The Done Button"
                }

            ]

        };
    </script>
    <script type="text/javascript">

        var items = json.units;
        console.log(items);
        for (var i = 0; i < items.length; i++) {
            var output = '<div><input type="radio" name="size" id="' + items[i].unitno + '" value="' + items[i].unitno + '"><label for="' + items[i].unitno + '" style="background-color: ' + items[i].unitnocolor + '">' + items[i].title + '</label><article><div class="stepProgressBar stepProgressBar' + i + '"></div></article></div>';
            jQuery('#main').append(output);
            var array = items[i].task.split(',').length;
            var parray = items[i].task.split(',');
            for (var k = 0; k < array; k++) {
                var put = '<div class="step"><p class="step-text">' + parray[k] + '</p><div data-caption="red" style="--tooltip-color:' + items[i].unitnocolor + ';border:1px solid; background:' + items[i].unitnocolor + '" class="bullet completed completed' + k + '"></div></div>';

                jQuery('.stepProgressBar' + i + '').append(put);
            }

        }
    </script>

    <script>
        function myFunction() {
            var x = document.getElementById("main");
            if (x.style.display === "inline-block") {
                x.style.display = "none";
            } else {
                x.style.display = "inline-block";
            }
        }
    </script>

</body>

</html>
